<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Always On Time</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/2e085ce7bf.js" crossorigin="anonymous"></script>
    <style>
        /* Main */
        * {
            box-sizing: border-box;
        {#outline: 1px solid #f00 !important;#}
        }

        html {
            background-color: #fff9ee;
        }


        /* Title */
        .title {
            padding-top: 40px;
        }


        /* Timers section */
        .message {
            border: 1px darkgrey solid;
        }

        .timers {
            position: relative;
            margin-top: 100px;
        }

        .timer {
            margin: 30px;
            width: auto;
        }

        @media (min-width: 500px) {
            .timer {
                margin: 30px;
                width: 290px;
            }
        }

        .subtitle {
            margin-left: 20px;
        }

        .due {
            color: #fa2c2c;
        }

        .due-soon {
            color: #fa962c;
        }

        .main-event {
            margin-bottom: 130px;
        }


        /* Settings button */
        .bottom-buttons {
            display: flex;
            justify-content: space-between;
            margin: 100px 30px;
        }

        .fas,
        .far {
            padding-right: 10px;
        }

        /* Debug */
        .debug-menu {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title has-text-centered">Always On Time</h1>
    <div class="timers">
        {% if active_calendars %}
            {% if main_event %}
                <h2 class="subtitle is-3">Main Event</h2>
                <div class="card timer main-event">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <div class="name">{{ main_event.name }}</div>
                            </div>
                        </div>
                        <div class="content">
                            <p class="time is-size-2" data-start="{{ main_event.start|date:"r" }}"></p>
                        </div>
                    </div>
                </div>
            {% else %}
                <h2 class="subtitle is-3">Main Event</h2>
                <div class="card timer main-event">
                    <div class="card-content">
                        <div class="content">
                            <p class="is-size-2">No Events</p>
                        </div>
                    </div>
                </div>
            {% endif %}

            {% if other_events %}
                <h2 class="subtitle is-3">Later Events</h2>
                {% for e in other_events %}
                    <div class="card timer">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <div class="name">{{ e.name }}</div>
                                </div>
                            </div>
                            <div class="content">
                                <p class="time is-size-2" data-start="{{ e.start|date:"r" }}"></p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% else %}
            <article class="message is-warning">
                <div class="message-header">
                    <p>No active calendars!</p>
                </div>
                <div class="message-body">
                    Go to Settings to activate calendars
                </div>
            </article>
        {% endif %}
    </div>

    <div class="bottom-buttons">
        <a href="{% url 'settings' %}" class="button" id="settings">
            <i class="far fa-check-square"></i>Settings
        </a>
        <a href="{% url 'account_logout' %}" class="button" id="logout">
            <i class="fas fa-user-alt-slash"></i>Logout
        </a>
    </div>
</div>
<aside class="menu debug-menu">
    <p class="menu-label">
        Debug
    </p>
    <ul class="menu-list">
        <li><a href="/sandbox">Run Sandbox</a></li>
        <li><a id="debug-refresh-calendars" href="#">Manually refresh calendars</a></li>
        <li><a id="debug-refresh-events" href="#">Manually refresh events for active calendars</a></li>
        <li><a href="/revoke">Revoke token and Logout</a></li>
        <li><a href="/accounts/logout">Logout</a></li>
        <li><a href="/accounts/login/">Login</a></li>
        <li><a href="/admin/">Admin</a></li>
        <li>
            <div class="debug"></div>
        </li>
    </ul>
</aside>
<script>
    const DEBUG_MODE = false;

    fetch('/events/refresh')
        .then(resp => resp.text())
        .then(resp => console.log(`Refreshed events | Resp: ${resp}`))

    const timerTimeDivs = document.querySelectorAll('.timer .time')

    const formatTimer = timer => {
        const floor_pos = n => n <= 0 ? 0 : Math.floor(n)
        const ceil_pos = n => n <= 0 ? 0 : Math.ceil(n)
        const days = floor_pos(timer / 1000 / 60 / 60 / 24)
        const hours = floor_pos((timer / 1000 / 60 / 60) - days * 24)
        const minutes = ceil_pos((timer / 1000 / 60) - days * 24 * 60 - hours * 60)

        const isDue = !hours && !minutes
        const lessThan1hLeft = !hours
        const dueSoon = lessThan1hLeft && minutes < 20
        return isDue ?
            `<span class="due">Due</span>` :
            lessThan1hLeft ?
                dueSoon ?
                    `<span class="due-soon">${minutes}m</span>` :
                    `${minutes}m` :
                `${hours}h ${minutes}m`
    }
    const refreshTimers = () => {
        const now = Date.now()

        for (const timeDiv of timerTimeDivs) {
            const eventStart = Date.parse(timeDiv.dataset.start);
            const timer = eventStart - now
            timeDiv.innerHTML = formatTimer(timer)
        }

        setTimeout(refreshTimers, 1000)
    }
    refreshTimers()


    /*
    * DEBUG - Reload every X sec
    */
    const debugDiv = document.querySelector('.debug')
    let countDown = 2;
    const reloadPagePeriodically = () => {
        if (!countDown) {
            location.reload();
        }
        debugDiv.textContent = `Reloading page in ${countDown}s`
        countDown--
        setTimeout(reloadPagePeriodically, 1000)
    }
    if (DEBUG_MODE) {
        reloadPagePeriodically()

        debugMenuDiv = document.querySelector('.debug-menu')
        debugMenuDiv.style.display = 'block';

        document
            .querySelector('#debug-refresh-calendars')
            .addEventListener('click', () => {
                fetch('/calendars/refresh')
                    .then(resp => resp.text())
                    .then(resp => console.log(`Refreshed calendars | Resp: ${resp}`))
            })
        document
            .querySelector('#debug-refresh-events')
            .addEventListener('click', () => {
                fetch('/events/refresh')
                    .then(resp => resp.text())
                    .then(resp => console.log(`Refreshed events | Resp: ${resp}`))
            })
    }
</script>
</body>
</html>