<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Always On Time</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        {#outline: 1px solid #f00 !important;#}
        }

        .timer {
            margin: 30px;
            width: auto;
        }

        @media (min-width: 500px) {
            .timer {
                margin: 30px;
                width: 290px;
            }
        }

        .title {
            padding-top: 40px;

        }

        html {
            background-color: #fff9ee;
        }

        .container {
            margin-bottom: 100px;
        }

        .calendars {
            border-radius: 4px;
            box-shadow: 4px 4px 13px -2px dimgrey;

        }
    </style>
</head>
<body>
<div class="container">
    <a href="{% url 'index' %}">Home</a>

    <div class="columns is-centered is-mobile">
        <div class="column">
            <h1 class="title has-text-centered">Settings</h1>
        </div>
    </div>
    <div class="columns is-centered is-mobile">
        <div class="column is-half">
            <table class="calendars table">
                <thead>
                <tr>
                    <th>Active</th>
                    <th>Calendar</th>
                </tr>
                </thead>
                <tbody>
                {% for c in calendars %}
                    <tr class="calendar" data-id="{{ c.id }}">
                        <td><input type="checkbox" id="active-{{ c.id }}" {% if c.active %}checked{% endif %}></td>
                        <td><label for="active-{{ c.id }}">{{ c.name }}</label></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="debug"></div>
<script>
    const DEBUG_MODE = false;

    fetch('/calendars/refresh')
        .then(resp => resp.text())
        .then(resp => console.log(`Refreshed calendars | Resp: ${resp}`))

    /*
    * DEBUG - Reload every X sec
    */
    const debugDiv = document.querySelector('.debug')
    let countDown = 2;
    const reloadPagePeriodically = () => {
        if (!countDown) {
            location.reload();
        }
        debugDiv.textContent = `Reloading page in ${countDown}s`
        countDown--
        setTimeout(reloadPagePeriodically, 1000)
    }
    if (DEBUG_MODE) {
        reloadPagePeriodically()
    }
</script>
</body>
</html>